.container {
  width: 100%;
  padding: 70px 0px 70px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin: 30px;
  font-size: 50px;
}

.cards_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.card {
  width: 400px;
  height: 580px;
  margin: 10px;
  box-shadow: 0 4px 6px rgb(0 0 0 / 40%);
  background: white;
}

.card__image {
  height: 50%;
}

.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card h2 {
  margin-top: 10px;
  text-align: center;
  font-size: 35px;
}

.card p {
  text-align: center;
  margin: 15px;
  height: 100px;
  display: inline-block;
  color: #333333;
}

.button__div {
  display: flex;
  justify-content: center;
}

.card__btn {
  width: 150px;
  background: #0087ca;
  color: white;
  position: relative;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  font-size: 20px;
  cursor: pointer;
  border: 3px solid #0087ca;
}

.card__btn:hover {
  background-color: white;
  color: #0087ca;
}

/* Media queries */

@media only screen and (max-width: 600px) {
  .card {
    width: 350px;
  }
}

@media only screen and (max-width: 437px) {
  .card {
    width: 300px;
    height: 550px;
  }

  .card__btn {
    width: 110px;
    font-size: 17px;
  }
}
